<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Recart gerar mapeamento</title>
</head>

<body>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/base.js"></script>
    <script src="js/map.js"></script>

    <div style="margin: 25px 50px">
        <form id="mapForm">
            <div class="form-group">
                <label for="mcodInput">Código</label>
                <input type="text" class="form-control" id="mcodInput" aria-describedby="mcodHelp">
                <small id="mcodHelp" class="form-text text-muted">Exemplo: 1010201</small>
            </div>

            <div class="form-group" id="mapSummary" style="display: none;">
                <label for="dominioInput">Dominio</label>
                <input class="form-control" type="text" id="dominioInput" readonly>
                <label for="subDominioInput">Sub-Dominio</label>
                <input class="form-control" type="text" id="subDominioInput" readonly>
                <label for="familiaInput">Familia</label>
                <input class="form-control" type="text" id="familiaInput" readonly>
                <label for="objetoInput">Objeto</label>
                <input class="form-control" type="text" id="objetoInput" readonly>
            </div>

            <div class="form-group" id="createMap" style="display: none;">
                <label for="tableInput">Tabela</label>
                <input class="form-control" type="text" id="tableInput">
                <small id="tableHelp" class="form-text text-muted">Exemplo: edificio</small>
                <div class="form-group" id="mapfields" \>
                    <!-- <div class="form-group" id="mapfields">
                    <div>
                        <label>
                            src
                            <input class="form-control" type="text">
                        </label>
                        <label>
                            dst
                            <input class="form-control" type="text">
                        </label>
                        <label>
                            op
                            <select class="form-control">
                                <option value="eq">eq</option>
                                <option value="set">set</option>
                                <option value="dnow">dnow</option>
                            </select>
                        </label>
                        <label style="display: none;">
                            value
                            <input class="form-control" type="text">
                        </label>
                        <button type="button" class="btn btn-success">Adicionar</button>
                    </div>
                </div> -->
                </div>

                <button type="button" class="btn btn-primary pull-right" id="genBtn">Gerar</button>
        </form>
    </div>

    <script>
        $(document).ready(() => {
            let codField = $('#mcodInput');
            let codFieldHelp = $('#mcodHelp');
            let tableField = $('#tableInput');
            let tableFieldHelp = $('#tableHelp');

            var onSelectChange = e => {
                if ($(e.target).val() == 'set') {
                    $(e.target).parent().siblings(":contains('Valor')").show();
                    $(e.target).parent().siblings(":contains('NdD')").hide();
                } else if ($(e.target).val() == 'nddset') {
                    $(e.target).parent().siblings(":contains('Valor')").hide();
                    $(e.target).parent().siblings(":contains('NdD')").show();
                } else {
                    $(e.target).parent().siblings(":contains('Valor')").hide();
                    $(e.target).parent().siblings(":contains('NdD')").hide();
                }
            };
            var onAddFieldClick = e => {
                let d = $("<div/>");
                d.append($("<label> src <input class=\"form-control\" type=\"text\"/>"));
                d.append($("<label> dst <input class=\"form-control\" type=\"text\"/>"));

                let lsel = ($("<label> op"));
                let sel = $("<select class=\"form-control\">\
                                <option value=\"eq\">eq</option>\
                                <option value=\"set\">set</option>\
                                <option value=\"nddset\">nddset</option>\
                                <option value=\"dnow\">dnow</option>\
                            </select>");
                sel.on('change', onSelectChange);
                lsel.append(sel);
                d.append(lsel);
                d.append($("<label style=\"display: none;\"> value <input class=\"form-control\" type=\"text\"/>"));

                let btn = ($("<button type=\"button\" class=\"btn btn-success\">Adicionar</button>"));
                btn.on('click', onAddFieldClick);
                d.append(btn);

                $(e.target).parent().parent().append(d);
            };

            var onGenClick = e => {
                let obj = {
                    dominio: $('#dominioInput').val(),
                    subdominio: $('#subDominioInput').val(),
                    familia: $('#familiaInput').val(),
                    objeto: $('#objetoInput').val(),
                    map: []
                };

                let tmap = {
                    table: $('#tableInput').val(),
                    fields: []
                };
                let ffields = $('#createMap').children('#mapfields').children();
                for (let elemi = 0; elemi < ffields.length; elemi++) {
                    let f = {
                        src: $(ffields[elemi]).children(":contains('Fonte')").children(".form-control").val(),
                        dst: $(ffields[elemi]).children(":contains('Destino')").children(".form-control").val(),
                        op: $(ffields[elemi]).children(":contains('Operação')").children(".form-control").val()
                    }
                    if (f['op'] == 'set') {
                        if (isNaN($(ffields[elemi]).children(":contains('Valor')").children(".form-control").val()) ||
                            $(ffields[elemi]).children(":contains('Valor')").children(".form-control").is("select"))
                            f['value'] = $(ffields[elemi]).children(":contains('Valor')").children(".form-control").val();
                        else
                            f['value'] = Number($(ffields[elemi]).children(":contains('Valor')").children(".form-control").val());
                    } else if (f['op'] == 'nddset') {
                        f['value'] = {};
                        if ($(ffields[elemi]).children(":contains('NdD1')").children(".form-control").val() &&
                            $(ffields[elemi]).children(":contains('NdD1')").children(".form-control").val() != '999')
                            f['value'].ndd1 = $(ffields[elemi]).children(":contains('NdD1')").children(".form-control").val();
                        if ($(ffields[elemi]).children(":contains('NdD2')").children(".form-control").val() &&
                            $(ffields[elemi]).children(":contains('NdD2')").children(".form-control").val() != '999')
                            f['value'].ndd2 = $(ffields[elemi]).children(":contains('NdD2')").children(".form-control").val();
                    }
                    tmap.fields.push(f);
                }
                obj.map.push(tmap);

                let dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(obj, null, 2));
                let downloadAnchorNode = document.createElement('a');
                downloadAnchorNode.setAttribute("href", dataStr);
                downloadAnchorNode.setAttribute("download", codField.val() + ".json");
                document.body.appendChild(downloadAnchorNode); // required for firefox
                downloadAnchorNode.click();
                downloadAnchorNode.remove();
            };

            codField.keyup(() => {
                let codText = codField.val();
                if (codText.length > 4) {
                    if (codText in recartMap) {
                        codFieldHelp.text('Código encontrado');
                        $('#mapSummary').show();
                        $('#createMap').show();

                        $('#dominioInput').val(recartMap[codText]['dominio']);
                        $('#subDominioInput').val(recartMap[codText]['subdominio']);
                        $('#familiaInput').val(recartMap[codText]['familia']);
                        $('#objetoInput').val(recartMap[codText]['objeto']);
                    } else {
                        $('#mapSummary').hide();
                        codFieldHelp.text('Não foi encontrado código a mapear com o valor \'' + codText + '\'');
                    }
                } else {
                    $('#mapSummary').hide();
                    codFieldHelp.text('Exemplo: 1010201');
                }
            });

            tableField.keyup(() => {
                let codText = tableField.val();
                if (codText.length > 4) {
                    if (codText in recartBase) {
                        tableFieldHelp.text('Tabela encontrada');
                        $('#mapfields').empty();

                        let lstCods = recartBase[codText]['lst_cod'].map(item => {
                            return item['nome'];
                        });

                        for (ai in recartBase[codText].attr) {
                            let attr = recartBase[codText].attr[ai];
                            if (!['identificador'].includes(attr['nome']) &&
                                (attr['d1'] == 'x' || attr['d2'] == 'x') &&
                                (attr['mult'] != '[0..1]' && attr['mult'] != '[0..*]')) {

                                let d = $("<div/>");
                                d.append($("<label> Fonte <input class=\"form-control\" type=\"text\"/>"));
                                let dstLabel = $("<label> Destino </label>");
                                let dst = $("<input class=\"form-control\" type=\"text\" readonly/>");
                                dst.val(attr['nome']);
                                dstLabel.append(dst);
                                d.append(dstLabel);

                                let lsel = ($("<label> Operação </label>"));
                                let sel = $("<select class=\"form-control\">\
                                                <option value=\"eq\">eq</option>\
                                                <option value=\"set\">set</option>\
                                                <option value=\"nddset\">nddset</option>\
                                                <option value=\"dnow\">dnow</option>\
                                            </select>"
                                );
                                sel.on('change', onSelectChange);
                                lsel.append(sel);
                                d.append(lsel);

                                if (lstCods.includes(attr['nome'])) {
                                    let lc = recartBase[codText]['lst_cod'].find(item => { return item['nome'] == attr['nome'] });
                                    let opl = (lc && lc['vals']) ? lc['vals'].map(oit => {
                                        return "<option value=\"" + oit.val + "\">" + oit.def + "</option>";
                                    }) : [];
                                    opl.push("<option value=\"888\">não se aplica</option>");
                                    opl.push("<option value=\"999\">vazio</option>");

                                    let strval = "<label style=\"display: none;\"> Valor <select style=\"max-width: 300px;\" class=\"form-control\"/>"
                                    let strnd1 = "<label style=\"display: none;\"> NdD1 <select style=\"max-width: 300px;\" class=\"form-control\"/>"
                                    let strnd2 = "<label style=\"display: none;\"> NdD2 <select style=\"max-width: 300px;\" class=\"form-control\"/>"

                                    strval += opl.join('') + "</select>";
                                    strnd1 += opl.join('') + "</select>";
                                    strnd2 += opl.join('') + "</select>";

                                    d.append($(strval));
                                    d.append($(strnd1));
                                    d.append($(strnd2));
                                } else {
                                    d.append($("<label style=\"display: none;\"> Valor <input class=\"form-control\" type=\"text\"/>"));
                                    d.append($("<label style=\"display: none;\"> NdD1 <input class=\"form-control\" type=\"text\"/>"));
                                    d.append($("<label style=\"display: none;\"> NdD2 <input class=\"form-control\" type=\"text\"/>"));
                                }

                                // let btn = ($("<button type=\"button\" class=\"btn btn-success\">Adicionar</button>"));
                                // btn.on('click', onAddFieldClick);
                                // d.append(btn);
                                $('#mapfields').append(d);
                            }
                        }
                    } else {
                        $('#mapfields').empty();
                        tableFieldHelp.text('Não foi encontrada tabela a mapear com o valor \'' + codText + '\'');
                    }
                } else {
                    tableFieldHelp.text('Exemplo: edificio');
                }
            });

            $('select').on('change', onSelectChange);
            $('#genBtn').on('click', onGenClick);
        });
    </script>
</body>

</html>